State 000 {
	itemSet: 
		ss->@s                                                  
		s->@A a                                                 
		s->@B                                                   
	MoveMap: 
		A -> 2
		B -> 3
		s -> 1
}State 001 {
	itemSet: 
		ss-> s@                                                 
	MoveMap: 
}State 002 {
	itemSet: 
		s-> A@a                                                 
		a->@a C                                                 
		a->@a A D                                               
		a->@B D                                                 
	MoveMap: 
		a -> 4
		B -> 5
}State 003 {
	itemSet: 
		s-> B@                                                  
	MoveMap: 
}State 004 {
	itemSet: 
		s-> A a@                                                
		a-> a@C                                                 
		a-> a@A D                                               
	MoveMap: 
		A -> 7
		C -> 6
}State 005 {
	itemSet: 
		a-> B@D                                                 
	MoveMap: 
		D -> 8
}State 006 {
	itemSet: 
		a-> a C@                                                
	MoveMap: 
}State 007 {
	itemSet: 
		a-> a A@D                                               
	MoveMap: 
		D -> 9
}State 008 {
	itemSet: 
		a-> B D@                                                
	MoveMap: 
}State 009 {
	itemSet: 
		a-> a A D@                                              
	MoveMap: 
}